# asfinder_custom_crudrepo

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/asfinder/api/: AsfinderApp.java
src/main/java/com/asfinder/api/config/: Persistence.java  RabbitMqConfig.java
src/main/java/com/asfinder/api/controller/: ShippingController.java  UserController.java
src/main/java/com/asfinder/api/model/: Order.java  Product.java  User.java
src/main/java/com/asfinder/api/repository/: GenericRepository.java  OrderRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/asfinder/api/repository/impl/: GenericRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/asfinder/api/service/: RabbitMqService.java  ShippingService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
